
/**/
html{
	font-size:1rem;

	font-family: 'Raleway', Georgia, Courier New;	
	margin:0;
	padding: 0;
}

main{
	flex-grow:1;
	display: flex; flex-direction: column; justify-content: stretch;
	width:100%;
}

*, *::before, *::after{
	box-sizing: border-box;
	min-width: 0;
}

h1 {
	font-family: 'Raleway', Georgia, Courier New;	
	font-size: 2em;
	text-align: left;
}

.test{
	width: 100%;
	text-align: center;
}

.blocActivites{
	display: grid;
	max-width: 95%;
	max-height: 600px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
}

.blocActivitesP1{
	display: grid;
	max-width: 50%;
	max-height: 500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1.35fr 1fr;
    grid-column-gap: 50px;
	grid-row-gap: 10px;
	text-align: center;
}

.blocActivitesP2{
	display: grid;
	max-width: 50%;
	max-height: 500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1.35fr 1fr;
    grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.grandBlocActivites{
	margin-top:10px;
	padding: 5px;
	border-radius: 20px 20px 20px 20px;
	box-shadow:  0 0 16px #0000002e;	
	background-color: white;
}

.imageActivitesGrande{
	background-size: cover;
	background-position: center;
	background-position: 50% 50%;
	width:100%;
	height: 90%;
	border-radius: 20px 20px 0 0;
	object-fit: cover;	
}

.imageActivitesPetite{
	background-size: cover;
	background-position: center;
	width:100%;
	max-height:90%;
	border-radius: 20px 20px 0 0;
	object-fit: cover;
}

.blocActivitesP1 :nth-child(3n+1){
	grid-column-start: 1;
	grid-row: 1 / 3;
	border:1px solid red;

}
.blocActivitesP1 :nth-child(3n+2){
	grid-column-start: 2;
	grid-row: 1;
	/*border:1px solid red;*/

}
.blocActivitesP1 :nth-child(3n+3){
	grid-column-start: 2;
	grid-row: 2;
	/*border:1px solid black;*/

}